# swt

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
appium/: pom.xml
appium/src/test/java/fhcampuswien/ac/at/: RunCucumberTest.java
appium/src/test/java/fhcampuswien/ac/at/stepdefinitions/: ExampleStepDefinitions.java  OebbAppStepDefinitions.java
appium/src/test/resources/fhcampuswien.ac.at.features/: Example.feature  OebbApp.feature
selenium/: pom.xml
selenium/src/test/java/fhcampuswien/ac/at/: RunCucumberTest.java
selenium/src/test/java/fhcampuswien/ac/at/selenium/: RunCucumberTest.java
selenium/src/test/java/fhcampuswien/ac/at/selenium/stepdefinitions/: ExampleStepDefinitions.java
selenium/src/test/java/fhcampuswien/ac/at/stepdefinitions/: BrowserUtil.java  ExampleStepDefinitions.java  OebbStepDefinitions.java
selenium/src/test/resources/fhcampuswien.ac.at.features/: Example.feature  Oebb.feature
